# GaTech

./: README.md
CS6035/: API Security  Binary Exploitation  Class Notes  Machine Learning  Malware Analysis  Web Security
CS6262_Network_Security/: PenTesting  XSS_Vulnerabe
CS6300_DeveloperCourse/: Assigment2  Assignment 4_ Android Development.docx
CS6300_DeveloperCourse/Assignment2/: myinfo.txt
CS6300_DeveloperCourse/Assignment3/: Assignment3classnote  MyString.java  MyStringInterface.java  MyStringTest.java
CS6300_DeveloperCourse/Assignment4/SDPEncryptor/: .gitignore  settings.gradle
CS6300_DeveloperCourse/Assignment4/SDPEncryptor/app/: build.gradle
CS6300_DeveloperCourse/Assignment4/SDPEncryptor/app/src/main/java/edu/gatech/seclass/sdpencryptor/: MainActivity.java  SanityCheck.java
CS6300_DeveloperCourse/Assignment4/SDPEncryptor/app/src/main/res/layout/: activity_main.xml
CS6300_DeveloperCourse/Assignment4/SDPEncryptor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CS6300_DeveloperCourse/Assignment4/SDPEncryptor/app/src/main/res/values-night/: themes.xml
CS6300_DeveloperCourse/Assignment4/SDPEncryptor/app/src/test/java/edu/gatech/seclass/sdpencryptor/: SmallTestExamples.java
CS6300_DeveloperCourse/Assignment4/SDPEncryptor/gradle/wrapper/: gradle-wrapper.properties
